# elmah-mongodb

./: Changelog.md
pkg/nuget/nuspec/: Elmah.MongoDB.nuspec
src/: Elmah-MongoDB.sln
src/Elmah.MongoDB/: Elmah.MongoDB.csproj  MongoErrorLog.cs  NameValueCollectionSerializer.cs  packages.config
src/Elmah.MongoDB/Properties/: AssemblyInfo.cs
src/Elmah.MongoDB/Properties/PublishProfiles/: FolderProfile.pubxml
