<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Elmah</RootNamespace>
    <TargetFrameworks>net452;net472</TargetFrameworks>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\src\</SolutionDir>
    <AssemblyTitle>Elmah.MongoDB</AssemblyTitle>
    <Product>Elmah.MongoDB</Product>
    <Description>MongoDB provider for Elmah</Description>
    <Copyright>Copyright © 2011 Simon Green. All Rights Reserved.</Copyright>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <ItemGroup>
    <PackageReference Include="elmah" Version="1.2.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
  </ItemGroup>
</Project>